*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --mainColor: black;
    --lightPurple:#7c3fc2;
    --darkPurple:#372748;
      font-size: 62.5%;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    height: 75px;
    line-height: 75px;
    background: rgba(245, 245, 245, 0.1);
    filter:blur(.5px); 
    box-shadow: 0 4px 4px rgba(0,0,0,.2);
}


nav ul #home{
    color: var(--lightPurple);
    position: relative;
}

nav ul #home:after{
    content: "";
    position: absolute;
    background-color: red;
    top: 60px;
    left: 5px;
    width: 150px;
    height: 150px;
    /* visibility: hidden; */
}


nav .navbarLogo {
    width: 130px;
    height: 75px;
    /* margin-top: 3rem; */
}
nav .navbarLogo img{
    width: 100%;
    height: 100%; 
    /* scale: .9; */
    object-fit: contain;
}
.iconNav{
    height: 2.5rem;
    width: 2.5rem;
    position: relative;
    /* margin-right: -94px; */
}
.iconNav img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

nav ul {
    display: flex;
}

nav ul li {
    height: 100%;
    padding: 0 30px;
    transition: .2s;
    cursor: pointer;
}
nav ul li:hover {
    background: var(--lightPurple);
}


nav ul a {
    color: var(--mainColor);
    font-size: 18px;
    font-weight: 500;
}
nav ul a:hover {
    color: white;
    font-size: 18px;
    font-weight: 500;
}
nav ul #home:hover {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 1350px) {

    nav {
        padding: 0 10rem;
    }

    nav ul li {
        padding: 0 20px;
    }

}
@media (max-width: 1000px) {

    nav {
        padding: 0 5rem;
    }

    nav ul li {
        padding: 0 20px;
    }

}
@media (max-width: 935px) {

    nav {
        padding: 0 2rem;
    }

    nav ul li {
        padding: 0 20px;
    }
    .iconNav{
        display: none;
    }

}

/* u___U et si je le fais en verlan ? A Essayer plus tard =) */


@media (max-width: 675px) {

    nav ul {
        display: grid;
        transition: .2s;
        position: absolute;
        /* background: var(--darkPurple); */
        width: 100%;
        top: 75px;
        left: 0;
        transform: translateY(-800px);
        z-index: -99;
    }

    nav ul li {
        padding-left: 35px;
    }

    nav .navbarToggler {
        display: grid !important;
    }
    nav ul li:hover {
        background: var(--lightPurple);
    }
    
}

nav .navbarToggler {
    display: none;
    margin: 11px 3px 0 0;
    cursor: pointer;
}

nav .navbarToggler .Trait {
    width: 40px;
    height: 7px;
    margin-bottom: 10px;
    background: var(--lightPurple);
    border-radius: 5px;
    transition: .2s;
}

input {
    display: none;
}

input:checked ~ nav ul {
    transform: translateY(0);
}

input:checked ~ nav .navbarToggler {
    margin-top: 35px;
}

input:checked ~ nav .navbarToggler .Trait:nth-child(1) {
    position: absolute;
    transform: translateY(-10px) rotate(45deg);
}

input:checked ~ nav .navbarToggler .Trait:nth-child(2) {
    display: none;
}

input:checked ~ nav .navbarToggler .Trait:nth-child(3) {
    transform:translateY(-10px) rotate(-45deg);
}

/* *************************************************************** */

.section1{
    padding: 100px 0 100px 200px;
    /* height: 100vh; */
    width: 100vw; 
    background-image: url(./Assets/main-bg.jpg); 
    display: grid;
    grid-template-columns: repeat(2,minmax(700px,1fr));
    gap: 200px;
   
    
}
.leftPart{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section1 .leftPart h1{
    font-weight: 800;
    font-size:8rem ;
    font-family: serif;
}
.section1 .leftPart .bouton1{
    background-color: var(--lightPurple);
    width: 16.5rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}
.section1 .leftPart .bouton2{
    border: .3rem solid var(--lightPurple);
    width:7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: var(--lightPurple);
    font-size: 1.5rem;
}

.section1 p{
    font-weight: 300;
    font-size: 2rem;
}
.rightPart .image{
    margin-top:-140px;
    width: 100%;
    height: 795px;
    position: relative;
    
}
.rightPart .circleChair{
    /* margin-top: 100px; */
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(213, 91, 213, 0.3);
    filter: blur(3px);
    position: absolute;
    animation: pinkCircle ease-in-out 10s infinite;
}
@keyframes pinkCircle{
    0%{
        transform: translateY(0px) ;
}
    25%{
        transform: translateY(30px) ;
}
    50%{
        transform: translateY(0px) ;
}
    75%{
        transform: translateY(30px) ;
}
    100%{
        transform: translateY(0px) ;
}
}


.rightPart .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.lesBoutonsLeft{
    display: flex;
    gap: 20px;
}
.bouton2:hover{
    color: orange;
}
.lesBoutonsLeft .playIntro{
    align-self: center;
    font-size: 1.5rem;
    font-weight: 500;
}




